/* ═══════════════════════════════════════════════════════════════════
   Cyber Controller — Dark Theme Stylesheet (LxveAce violet identity)
   Design tokens: BG_DEEP ${BG_DEEP} | BG_SURFACE ${BG_SURFACE} | BG_CARD ${BG_CARD}
                  BG_INPUT ${BG_INPUT} | BORDER ${BORDER}
                  TEXT_PRIMARY ${TEXT_PRIMARY} | TEXT_MUTED ${TEXT_MUTED}
                  ACCENT ${ACCENT} | ACCENT_DIM ${ACCENT_DIM}
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────────── */

QMainWindow {
    background-color: ${BG_DEEP};
    color: ${TEXT_PRIMARY};
}

QWidget {
    background-color: ${BG_DEEP};
    color: ${TEXT_PRIMARY};
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QDialog {
    background-color: ${BG_SURFACE};
    color: ${TEXT_PRIMARY};
}

/* ── Menu Bar ────────────────────────────────────────────────────── */

QMenuBar {
    background-color: ${BG_DEEP};
    color: ${TEXT_PRIMARY};
    border-bottom: 1px solid ${BORDER};
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: ${BG_CARD};
    color: ${ACCENT};
}

QMenu {
    background-color: ${BG_SURFACE};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: ${BG_CARD};
    color: ${ACCENT};
}

QMenu::separator {
    height: 1px;
    background-color: ${BORDER};
    margin: 4px 8px;
}

/* ── Tab Widget ──────────────────────────────────────────────────── */

QTabWidget {
    background-color: ${BG_DEEP};
}

QTabWidget::pane {
    background-color: ${BG_DEEP};
    border: 1px solid ${BORDER};
    border-top: none;
    border-radius: 0 0 6px 6px;
}

QTabBar {
    background-color: ${BG_DEEP};
}

QTabBar::tab {
    background-color: transparent;
    color: ${TEXT_MUTED};
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 80px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: ${ACCENT};
    border-bottom: 2px solid ${ACCENT};
    background-color: transparent;
}

QTabBar::tab:hover:!selected {
    color: ${TEXT_PRIMARY};
    border-bottom: 2px solid ${TEXT_DISABLED};
}

/* ── Cards (QFrame#card replaces QGroupBox) ──────────────────────── */

QFrame#card {
    background-color: ${BG_SURFACE};
    border: 1px solid ${BORDER};
    border-radius: 8px;
    padding: 16px;
}

/* Legacy QGroupBox also styled as card for suicide_dialog, etc. */
QGroupBox {
    background-color: ${BG_SURFACE};
    border: 1px solid ${BORDER};
    border-radius: 8px;
    padding: 16px;
    padding-top: 28px;
    margin-top: 8px;
    font-weight: 600;
    color: ${TEXT_PRIMARY};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: ${ACCENT};
    font-size: 10pt;
    font-weight: 600;
}

/* ── Labels ──────────────────────────────────────────────────────── */

QLabel {
    background: transparent;
    color: ${TEXT_PRIMARY};
}

QLabel#card_title {
    font-size: 11pt;
    font-weight: 700;
    color: ${ACCENT};
    padding-bottom: 4px;
}

QLabel#muted {
    color: ${TEXT_MUTED};
}

/* ── Buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: ${BG_CARD};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    border-color: ${ACCENT};
    background-color: ${BG_CARD};
    color: ${ACCENT};
}

QPushButton:pressed {
    background-color: ${ACCENT_DIM};
    border-color: ${ACCENT};
    color: #000;
}

QPushButton:disabled {
    background-color: ${BG_SURFACE};
    color: ${TEXT_DISABLED};
    border-color: #21262d;
}

QPushButton#flash_btn {
    background-color: ${ACCENT};
    color: #000;
    font-weight: bold;
    border: 1px solid ${ACCENT};
    font-size: 11pt;
}

QPushButton#flash_btn:hover {
    background-color: #b98aff;
    border-color: #b98aff;
    color: #000;
}

QPushButton#flash_btn:pressed {
    background-color: ${ACCENT_DIM};
}

QPushButton#flash_btn:disabled {
    background-color: #21262d;
    color: ${TEXT_DISABLED};
    border-color: #21262d;
}

QPushButton#erase_btn {
    color: ${ERROR};
    border-color: ${ERROR};
    background-color: ${BG_CARD};
}

QPushButton#erase_btn:hover {
    background-color: ${ERROR};
    color: #fff;
    border-color: ${ERROR};
}

/* ── Combo Boxes ─────────────────────────────────────────────────── */

QComboBox {
    background-color: ${BG_INPUT};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: ${ACCENT};
}

QComboBox:focus {
    border-color: ${ACCENT};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid ${BORDER};
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: ${BG_INPUT};
}

QComboBox QAbstractItemView {
    background-color: ${BG_SURFACE};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    selection-background-color: ${BG_CARD};
    selection-color: ${ACCENT};
    outline: none;
}

/* ── Line Edit ───────────────────────────────────────────────────── */

QLineEdit {
    background-color: ${BG_INPUT};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 24px;
    selection-background-color: ${ACCENT};
    selection-color: #000;
}

QLineEdit:hover {
    border-color: ${TEXT_DISABLED};
}

QLineEdit:focus {
    border-color: ${ACCENT};
}

QLineEdit:disabled {
    background-color: ${BG_SURFACE};
    color: ${TEXT_DISABLED};
}

/* ── Text Edits ──────────────────────────────────────────────────── */

QTextEdit, QPlainTextEdit {
    background-color: ${BG_SURFACE};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 8px;
    selection-background-color: ${ACCENT};
    selection-color: #000;
}

QTextEdit#terminal, QPlainTextEdit#terminal {
    background-color: ${BG_DEEP};
    color: ${TERMINAL};
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9pt;
    border: 1px solid ${BORDER};
    border-radius: 4px;
}

/* ── List Widget ─────────────────────────────────────────────────── */

QListWidget {
    background-color: ${BG_SURFACE};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: ${BG_CARD};
    color: ${ACCENT};
}

QListWidget::item:hover:!selected {
    background-color: ${BG_CARD};
}

/* ── Table Widget ────────────────────────────────────────────────── */

QTableWidget {
    background-color: ${BG_DEEP};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    gridline-color: transparent;
    outline: none;
    alternate-background-color: ${BG_SURFACE};
}

QTableWidget::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: ${BG_CARD};
    color: ${ACCENT};
}

QHeaderView {
    background-color: ${BG_DEEP};
    border: none;
}

QHeaderView::section {
    background-color: ${BG_DEEP};
    color: ${TEXT_MUTED};
    border: none;
    border-bottom: 2px solid ${ACCENT};
    padding: 6px 8px;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    color: ${TEXT_PRIMARY};
}

/* ── Progress Bar ────────────────────────────────────────────────── */

QProgressBar {
    background-color: ${BG_SURFACE};
    border: 1px solid ${BORDER};
    border-radius: 6px;
    text-align: center;
    color: ${TEXT_PRIMARY};
    min-height: 20px;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: ${ACCENT};
    border-radius: 5px;
}

/* ── Splitter ────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: ${BORDER};
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: ${ACCENT};
}

/* ── Scroll Bars ─────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: ${TEXT_DISABLED};
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${TEXT_MUTED};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: ${TEXT_DISABLED};
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${TEXT_MUTED};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ── Spin Boxes ──────────────────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background-color: ${BG_INPUT};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: ${ACCENT};
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: ${ACCENT};
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: ${BG_INPUT};
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: ${BG_CARD};
}

/* ── Check Boxes ─────────────────────────────────────────────────── */

QCheckBox {
    color: ${TEXT_PRIMARY};
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid ${BORDER};
    border-radius: 3px;
    background-color: ${BG_INPUT};
}

QCheckBox::indicator:checked {
    background-color: ${ACCENT};
    border-color: ${ACCENT};
}

QCheckBox::indicator:hover {
    border-color: ${ACCENT};
}

/* ── Status Bar ──────────────────────────────────────────────────── */

QStatusBar {
    background-color: ${BG_DEEP};
    color: ${TEXT_MUTED};
    border-top: 1px solid ${BORDER};
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9pt;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: ${TEXT_MUTED};
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9pt;
}

/* ── Tool Tips ───────────────────────────────────────────────────── */

QToolTip {
    background-color: ${BG_CARD};
    color: ${TEXT_PRIMARY};
    border: 1px solid ${BORDER};
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}

/* ── Form Layout labels ──────────────────────────────────────────── */

QFormLayout {
    background: transparent;
}

/* ── Dialog Button Box ───────────────────────────────────────────── */

QDialogButtonBox {
    background: transparent;
}

/* ── Sidebar ─────────────────────────────────────────────────────── */

QFrame#sidebar {
    background-color: ${BG_SURFACE};
    border-right: 1px solid ${BORDER};
}

QLabel#sidebar_title {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11pt;
    font-weight: 700;
    color: ${ACCENT};
    padding: 8px;
    letter-spacing: 1px;
}

QLabel#device_count {
    color: ${TEXT_MUTED};
    font-size: 9pt;
    padding: 4px 8px;
}
