{
  "name": "Cyber Controller",
  "short_name": "CyberCtl",
  "description": "LAN wireless remote for the Cyber Controller ESP32 flasher / controller.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#a371f7",
  "icons": [
    { "src": "/static/icons/ace-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/ace-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
